<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Documentation as Code Concepts & Examples</title>

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/white.css">
    
						<!-- Options for alternate themes - 'white' is closest to DXC branding
						<link rel="stylesheet" href="../css/theme/black.css">
						<link rel="stylesheet" href="../css/theme/white.css">
						<link rel="stylesheet" href="../css/theme/league.css">
						<link rel="stylesheet" href="../css/theme/sky.css">
						<link rel="stylesheet" href="../css/theme/beige.css">
						<link rel="stylesheet" href="../css/theme/simple.css">
						<link rel="stylesheet" href="../css/theme/serif.css">
						<link rel="stylesheet" href="../css/theme/blood.css">
						<link rel="stylesheet" href="../css/theme/night.css">
						<link rel="stylesheet" href="../css/theme/moon.css">
						<link rel="stylesheet" href="../css/theme/solarized.css"> -->
      

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />

		<!-- Theme used for syntax highlighting of code 
		<link rel="stylesheet" href="../lib/css/zenburn.css"> -->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="../jquery_plantuml.js"></script>
		<!-- rawdeflate.js is implicity used by jquery_plantuml.js -->

	</head>
	<body>
		<a class="github-fork-ribbon" href="https://github.dxc.com/AET/DocAsCodeSamples/" data-ribbon="Fork me github.dxc.com" title="Fork me on GitHub">Fork me on GitHub.dxc.com</a>
		<div class="reveal">
			<div class="slides">

<!-- Slides may contain html or markdown. If using markdown include 'data-markdown' 
parameter in section tag. If a section is specified as markdown, html tags, 
e.g., image tags are not rendered correctly. --> 

        
<!-- START TITLE SLIDE  *********************************************************************** --> 
<!-- This is the title page, so formatted with html to allow for white text on black background -->
<!-- update text within tags provided -->        
<section data-background-image="../img/dxc_slide_images/dxc_main_title.png">

<!-- replace title text as needed --> 
<!-- Update the following tags with the information you want to include on the title page 
this content uses HTML to change the font to white as the background for the title page is black 
you cannot change font colours with markdown -->        
<p><br/><br/><strong><span style="font-size:1.6em"><span style="color:#FFFFFF"></span></strong>
  <strong><span style="font-size:2em"><span style="color:#FFFFFF">Global SME Monthly</span></strong><br/>
  <strong><span style="font-size:1.25em"><span style="color:#FFFFFF">Stakeholder Meeting</span></strong>
  </span></strong></p>
        
<!-- replace title text as needed -->      
<p><span style="font-size:0.75em"><span style="color:#FFFFFF"><strong>
  
  </strong></span></span></p>

<!-- update date as needed -->      
<p><span style="font-size:0.5em"><span style="color:#FFFFFF"><strong><br/>
  April 18, 2019
  </strong></span></span></p>
</section>
<!-- END TITLE SLIDE  *********************************************************************** -->         
     
<!-- START AGENDA SLIDE *********************************************************************** -->  
<!-- If a section will contain only content formatted with markdown, include the 'data-markdown' parameter within the section tag -->
<!-- if content is to include html, exclude this tag, otherwise you will get unexpected results, e.g., images to not render -->        
	<section data-markdown data-background-image="../img/dxc_slide_images/dxc_full_picture_master_title_2.png">
  
<!-- Slide Content Starts Here -->         
### Agenda
    
* Special Q&A Sessions
* Announcements
* Ecosystem Updates
* Q & A 
    
<!-- Slide Content Ends Here -->         

  </section>
<!-- END AGENDA SLIDE  *********************************************************************** -->  


<!-- START Lets Connect Invite Slide *********************************************************************** -->         
<section data-markdown data-background-image="../img/dxc_slide_images/dxc_basic_slide.png">

<!-- Slide Content Starts Here -->
## Let’s Connect on Workplace

Please join us at the new [Let’s Connect!](https://dxc.workplace.com/groups/EDGEConnect/) community!

![](../img/stakeholdersmeeting/letsconnect.png)  

[… more information](https://dxc.workplace.com/groups/EDGEConnect/permalink/210526696184870/)

<!-- Slide Content Ends Here --> 
</section>
<!-- END Lets Connect Invite Slide *********************************************************************** -->         


<!-- START Q&A Session Slide 1 *********************************************************************** -->         
<section data-markdown data-background-image="../img/stakeholdersmeeting/sessions-slide.png">

<!-- Slide Content Starts Here -->
<!-- HTML is used here to emulate the step through bullets you can use in PowerPoint, 
as you click next the subsequent bullet appears on screen. Also, because a graphic is included on this page
If this behaviour is not required you can use markdown, but you need to add the include 
'data-markdown' parameter in section tag. If a section is specified as markdown, html tags, 
e.g., image tags are not rendered correctly. --> 
## Global SME Q&A Sessions

We are very excited to announce the new set of Q&A sessions we are planning over the next couple of months!

April is “Documentation as Code” month and we are already planning CI/CD month!

Click [here](https://github.dxc.com/pages/AET/EDGE-Central/Pages/Ops_Home.html#ops_events) to view scheduled sessions and [here](https://dxcportal.sharepoint.com/sites/AETT/UserReferences/SpecialQASessions/Weekly%20Q%26A%20Sessions.xlsx?d=wa9c831fd7de346f289ebfe435598f554) for future planned sessions. Click [here](https://github.dxc.com/AET/Issues-Feedback/issues/new?template=q-a-session-idea.md) to suggest additional sessions.


<!-- The fragment parameter in the class tag controls the transition as the bullet content appears on the page. 
Other options available:
	<p class="fragment grow">grow</p>
	<p class="fragment shrink">shrink</p>
	<p class="fragment fade-out">fade-out</p>
	<p class="fragment fade-up">fade-up (also down, left and right!)</p>
	<p class="fragment fade-in-then-out">fades in, then out when we move to the next step</p>
	<p class="fragment fade-in-then-semi-out">fades in, then obfuscate when we move to the next step</p>
	<p class="fragment highlight-current-blue">blue only once</p>
	<p class="fragment highlight-red">highlight-red</p>
	<p class="fragment highlight-green">highlight-green</p>
	<p class="fragment highlight-blue">highlight-blue</p>
SAMPLES:
        <p><img data-src="../img/techcom/01.png" src="../img/techcom/01.png"></p>
        <ul>
        <span class="fragment fade-up"><li>There is no 'good' time to start...</li></span>
        <span class="fragment fade-up"><li>Start with small steps...</li></span>
        <span class="fragment fade-up"><li>Be ready if opportunity comes your way...</li></span>
        </ul> 
-->
<!-- Slide Content Ends Here --> 

</section>
<!-- END Q&A Session Slide 1 *********************************************************************** -->         

<!-- START Q&A Session Slide 2 *********************************************************************** -->         
<section data-markdown data-background-image="../img/dxc_slide_images/dxc_basic_slide.png">

<!-- Slide Content Starts Here -->
<!-- HTML is used here to emulate the step through bullets you can use in PowerPoint, 
as you click next the subsequent bullet appears on screen. Also, because a graphic is included on this page
If this behaviour is not required you can use markdown, but you need to add the include 
'data-markdown' parameter in section tag. If a section is specified as markdown, html tags, 
e.g., image tags are not rendered correctly. --> 
## Upcoming Sessions

  ![](../img/stakeholdersmeeting/2019-04-qa1.png) ![](../img/stakeholdersmeeting/2019-04-qa2.png)  
 
  Check out our [Events](https://github.dxc.com/pages/AET/EDGE-Central/Pages/Ops_Home.html#ops_events) for more information on these sessions.
  Join [Let's Connect!](https://dxc.workplace.com/groups/EDGEConnect/), to post questions and see regular updates on latest news, tools, [Special Q&A Sessions](https://dxc.workplace.com/groups/EDGEConnect/events/), best practices & more!

<!-- Slide Content Ends Here --> 

</section>
<!-- END Q&A Session Slide 2 *********************************************************************** -->         

<!-- START Office Hours Slide 1 *********************************************************************** -->         
<section data-markdown data-background-image="../img/stakeholdersmeeting/sessions-slide.png">

<!-- Slide Content Starts Here -->
## Office Hours

**GitHub/Azure DevOps Office Hours:** Hosted weekly, every Tuesday@8:30 AM ET, next session April 23rd. 
[More info…](https://dxc.workplace.com/events/2321476128087797/)

**MS Teams / MS Planner Office Hours:** Hosted weekly, every Wednesday@8:30 AM ET, next session April 24th. 
[More info…](https://dxc.workplace.com/events/279649392928342/)

**DevOps / Agile Office Hours:** Hosted every other Wednesday@10:00 AM ET, next session May 1st.
[More info…](https://dxc.workplace.com/events/286824718681293)

**Additional Information:**
View all [scheduled events](https://dxc.workplace.com/groups/EDGEConnect/events/) in Workplace and 
watch [short video](https://web.microsoftstream.com/video/1f5becaa-6277-4899-88a9-e70330072a41?channelId=cd62d246-8f8d-4e82-8fe3-f26c1802d3cd) on how to export to Outlook

<!-- Slide Content Ends Here --> 
</section>
<!-- END  Office Hours Slide 1 *********************************************************************** -->         


<!-- START Other Events Slide *********************************************************************** -->
<section data-markdown data-background-image="../img/stakeholdersmeeting/OtherEvents_Basic_Slide.png">

<!-- Slide Content Starts Here -->
## Other Events

- **Bionix TV Live Q&A Session:**: Hosted every Thursdays at 7:30am ET. Next session is on April 25th. [More info](https://dxc.workplace.com/events/557393714702652/)…
	
- **\#GoDocs:** A “Documentation as Code” theme of Q&A sessions and Tech Forum for the whole month of April. Hosted every Mon @10am ET, Tue @9am ET and Wed @11am ET. Next session is on April 23rd. See [scheduled events](https://dxc.workplace.com/groups/EDGEConnect/events/) for more info.

<!-- Slide Content Ends Here --> 
</section>
<!-- END Other Events Slide *********************************************************************** -->  



<!-- START Announcement Title Slide  *********************************************************************** --> 
<section data-background-image="../img/dxc_slide_images/dxc_black_section_title.png">
	<p><strong><span style="font-size:2em"><span style="color:#FFFFFF"><br/>
	  Announcements
	</span></span></strong></p>
  </section>
  <!-- END  Announcement Title Slide *********************************************************************** -->         

<!-- START Video Library Slide 1 *********************************************************************** -->         
<section data-markdown data-background-image="../img/stakeholdersmeeting/video-slide.png">

<!-- Slide Content Starts Here -->
## Check out our video library…

This month we have added new channels:
- [TechCom 2019](https://web.microsoftstream.com/channel/30c42a1d-865a-4aec-bf51-aae9ca6ac148) ![](../img/stakeholdersmeeting/NewIcon.png) - 24+ new videos
- [Documentation as Code](https://web.microsoftstream.com/channel/17b10bae-664c-4866-84f9-7f97046a1a4e) ![](../img/stakeholdersmeeting/NewIcon.png) - 10+ new videos
- [PPMC](https://web.microsoftstream.com/channel/94ac3486-5c7c-40ba-9134-194e7dfcacc2) ![](../img/stakeholdersmeeting/NewIcon.png) - 4+ new videos

Click [here](https://web.microsoftstream.com/group/7229348b-6752-4a49-a8b9-4de7ae27876f?view=channels) to see all the channels in our library. 
To view a list of all videos posted during TechCom 2019 - click [here](https://dxc.workplace.com/groups/EDGEConnect/permalink/413973949173476/). 
To view a list of all videos posted during DXC Learnathon - click [here](https://dxc.workplace.com/groups/EDGEConnect/permalink/416235972280607/).

<!-- Slide Content Ends Here --> 
</section>
<!-- END  Video Library Slide 1 *********************************************************************** -->  


<!-- START Learnathon Numbers Slide *********************************************************************** -->         
<section data-background-image="../img/stakeholdersmeeting/numbers-slide.png">

<!-- Slide Content Starts Here -->
<h2> Global SME Numbers-at-a-Glance</h2>
<p><img data-src="../img/stakeholdersmeeting/learnathon.png" src="../img/stakeholdersmeeting/learnathon.png"></p>
<ul>
	<li>22 quick videos published on core tools and concepts</li>
	<li>160+ minutes in quick videos</li>
	<li>2,200+ total training hours for DXC employees</li>
	<li>18,000+ views in Work Place</li>
</ul> 

<!-- Slide Content Ends Here --> 

</section>
<!-- END Learnathon Numbers Slide *********************************************************************** --> 

<!-- START TechCom24 Numbers Slide *********************************************************************** -->         
<section data-background-image="../img/stakeholdersmeeting/numbers-slide.png">

<!-- Slide Content Starts Here -->
<h2> Global SME Numbers-at-a-Glance</h2>
<p><img data-src="../img/stakeholdersmeeting/techcom2019.png" src="../img/stakeholdersmeeting/techcom2019.png"></p>
<ul>
<li>24 quick videos published on core tools and concepts</li>
<li>190+ minutes in quick videos</li>
<li>1,200+ total training hours for DXC employees</li>
<li>8,900+ views in Work Place</li>
</ul> 

<!-- Slide Content Ends Here --> 

</section>
<!-- END TechCom24 Numbers Slide *********************************************************************** --> 


<!-- START Suggestions Slide *********************************************************************** -->
<section data-markdown data-background-image="../img/dxc_slide_images/dxc_basic_slide.png">

<!-- Slide Content Starts Here -->
## We want your suggestions …

If you have any feedback, suggestions for future Global SME Q&A sessions, quick video ideas, etc., you can now [submit an issue](https://github.dxc.com/AET/Issues-Feedback/issues) in GitHub and track their status in our [project board](https://github.dxc.com/AET/Issues-Feedback/projects/1). You can also click [here to vote](https://dxc.workplace.com/groups/EDGEConnect/permalink/263384517565754/) on potential time changes for Q&A sessions.

![](../img/stakeholdersmeeting/suggestions.png)

<!-- Slide Content Ends Here --> 
</section>
<!-- END Suggestions Slide *********************************************************************** -->  


<!-- START Announcement Title Slide  *********************************************************************** --> 
<section data-background-image="../img/dxc_slide_images/dxc_black_section_title.png">
  <p><strong><span style="font-size:2em"><span style="color:#FFFFFF"><br/>
    Ecosystem Updates
  </span></span></strong></p>
</section>
<!-- END  Announcement Title Slide *********************************************************************** -->         
	

<!-- START SME Central Slide *********************************************************************** -->
<section data-markdown data-background-image="../img/stakeholdersmeeting/updates-slide.png">

<!-- Slide Content Starts Here -->
## New Core Concept in SME Central

A new Core Concept has been added to the SME Central for **Documentation as Code**. 

With the push of DXC **going digital**, one concept that will greatly help us get there is the Documentation as Code. 

Visit the new [Documentation as Code portal](https://github.dxc.com/pages/AET/EDGE-Central/Pages/DocAsCode_Home.html) to learn more or watch our Documentation as Code [quick videos](https://web.microsoftstream.com/channel/17b10bae-664c-4866-84f9-7f97046a1a4e).
  
<!-- Slide Content Ends Here --> 
</section>
<!-- END SME Central Slide *********************************************************************** -->  

<!-- START TIPs Updates Slide 1 *********************************************************************** -->         
<section data-background-image="../img/stakeholdersmeeting/updates-slide.png">

<!-- Slide Content Starts Here -->
<h2> TIPs - New Menu Option </h2>
<p><img data-src="../img/stakeholdersmeeting/2019-04-update1.png" src="../img/stakeholdersmeeting/2019-04-update1.png"></p>
<ul>
  <li>TIPs has added as link to EDGE Process Framework on it’s top bar menu. This provides easy access to the a wide range of process information, assets and collaterals from EDGE.</li>
</ul> 

<!-- Slide Content Ends Here --> 

</section>
<!-- END TIPs Updates Slide 1 *********************************************************************** --> 

<!-- START TIPs Updates Slide 2 *********************************************************************** -->         
<section data-background-image="../img/stakeholdersmeeting/updates-slide.png">

<!-- Slide Content Starts Here -->
<h2> TIPs - Domain Navigation Change </h2>
<p><img data-src="../img/stakeholdersmeeting/2019-04-update2.png" src="../img/stakeholdersmeeting/2019-04-update2.png"></p>
<ul>
  <li>For a more accurate and efficient distribution and grouping of TIPs assets, we have renamed the <strong>Process Framework</strong> tab to <strong>Knowledge & Communities</strong>. The new tab will contain the process assets, community assets and knowledge-base assets for each domain.</li>
</ul> 

<!-- Slide Content Ends Here --> 

</section>
<!-- END TIPs Updates Slide 2 *********************************************************************** --> 

<!-- START TIPs Updates Slide 3 *********************************************************************** -->         
<section data-background-image="../img/stakeholdersmeeting/updates-slide.png">

<!-- Slide Content Starts Here -->
<h2> TIPs Improvements and Updates </h2>
<p><img data-src="../img/stakeholdersmeeting/updates.png" src="../img/stakeholdersmeeting/updates.png"></p>
<ul>
  <li>Continuous monitoring of domains and portals to make sure that TIPs contents are always accurate.</li>
  <li>Each domain is assigned to a SME to monitor for updates and to work key stakeholders.</li>
</ul> 

<!-- Slide Content Ends Here --> 

</section>
<!-- END TIPs Updates Slide 3 *********************************************************************** --> 

<!-- START Next Steps Slide *********************************************************************** -->         
<section data-background-image="../img/stakeholdersmeeting/nextstep-slide.png">

<!-- Slide Content Starts Here -->
<h2> Next Steps </h2>
<p><img data-src="../img/stakeholdersmeeting/nextsteps.png" src="../img/stakeholdersmeeting/nextsteps.png"></p>
<ul>
  <li>Further publicize content</li>
  <li>Solicit feedback – crowd source</li>
  <li>Build new relationships for new content</li>
</ul> 

<!-- Slide Content Ends Here --> 

</section>
<!-- END Next Steps Slide *********************************************************************** --> 


<!-- START Q&A Slide *********************************************************************** -->         
<section data-background-image="../img/dxc_slide_images/dxc_black_background.png">

<!-- Slide Content Starts Here -->   
<!-- replace closing text as needed - white text as the background is black -->    
<p><strong><span style="font-size:1.6em"><span style="color:#FFFFFF"><br/>
  Q & A
  </span></span></strong></p>
<!-- Slide Content Ends Here -->

</section>
<!-- END Q&A Slide *********************************************************************** -->         

        
		</div>
		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>
			// configure initialization parameters
      // More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			// More info https://github.com/hakimel/reveal.js#configuration
      
			Reveal.initialize({
				// toggle to include navigation controls
        controls: true,
				// toggle to enable progress bar
        progress: true,
				//Push each slide change to the browser history
        history: true,
				// vertically center slide content
        center: true,
				// control display size of content
        width: 1280,
				height: 720,
				// define display margins
        margin: 0.1,
        // toggle slide numbering on/off
        slideNumber: true,
	      // Help the user learn the controls by providing hints, for example by
	      // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',
        // Visibility rule for backwards navigation arrows; "faded", "hidden"
	      // or "visible"
        controlsBackArrows: 'faded',
        // Flags if speaker notes should be visible to all viewers
        showNotes: false,
				// controls default slide transition mode
        transition: 'slide', // none/fade/slide/convex/concave/zoom
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js' },
					{ src: '../plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
